{
  "name": "农历万年历",
  "short_name": "万年历",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f5f3ef",
  "theme_color": "#b71c1c",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}